{
  "name": "workbench",
  "version": "2.0.0",
  "description": "One workspace for watching and understanding Claude's work: a one-line band above the prompt and a pane with Now, Changes (file diffstat, changed functions, highlighted diffs, replay), live Preview, Artifacts, Code Map and Usage. /wb",
  "author": {
    "name": "harshitmywork17"
  },
  "types": "./types/index.d.ts"
}
